 form
<form class="example-form" (ngSubmit)="onSubmit(addUserForm.value)" #addUserForm="ngForm">
    <table class="example-full-width" cellspacing="0">
        <tr>
            <td>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="First name" name=fname [(ngModel)]="fname">
                </mat-form-field>
            </td>
            <td>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Last Name" name=lname [(ngModel)]="lname">
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Username" name=username [(ngModel)]="username">
                </mat-form-field>
            </td>
            <td>
                <mat-form-field class="example-full-width">
                    <input type="date" matInput placeholder="Date of Birth" name=dob [(ngModel)]="dob">
                </mat-form-field>
            </td>
        </tr>
    </table>

    <mat-form-field class="example-full-width">
        <input type="email" matInput placeholder="Email" name=email [(ngModel)]="email">
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <input matInput placeholder="Enter password" [type]="hide ? 'password' : 'text'" name=password [(ngModel)]="password">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <input type="password" matInput placeholder="Confirm Password" value="">
    </mat-form-field>
    <mat-radio-group class="example-full-width" name=gender [(ngModel)]="gender">
        <label>Gender:</label>
        <mat-radio-button value="Male">Male</mat-radio-button>
        <mat-radio-button value="Female">Female</mat-radio-button>
    </mat-radio-group>
    <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Details" name=description [(ngModel)]="description"></textarea>
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <input matInput placeholder="Address" name=address [(ngModel)]="address">
    </mat-form-field>
    <button type="submit">submit</button>
</form>